DATABASE_LIST = hr_db,sms_db,retail_db
DATABASE_USER_LIST = hr_user,sms_user,retail_user
DB_HOST = 'localhost'
DB_PORT = '5433'
PG_USER = 'pgadmin'
PG_PASSWORD = 'xmL9FkR9xHrx'
FROM_EMAIL=training@itversity.com